# mvn-arch-ssm

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: HELP.md  pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: RestController.java
src/main/resources/archetype-resources/src/main/java/dao/: UserRecord.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/model/: Blog.java  Followed.java  Following.java  User.java  UserDetail.java
src/main/resources/archetype-resources/src/test/java/: DemoApplicationTests.java
