<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>icu.lyt0628</groupId>
  <artifactId>mvn-arch-ssm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - mvn-arch-ssm</name>
  <url>http://maven.apache.org</url>

  <packaging>maven-archetype</packaging>
  <description>Maven archetype</description>


  <properties>
    <mavenArchetype.plugin.packaging.version>3.3.1</mavenArchetype.plugin.packaging.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.3.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
